/**
 * @Author: ZJZ
 * @Date:   2019-09-09
 * @Filename: common.less
 * @Last modified by:   ZJZ
 * @Last modified time: 2019-11-11
 */

/*********hzj*******************/
@border-color: #DFE7F0;
@input-width: 270px;//筛选条件用
	.el-loading-mask {
		background-color: rgba(0,0,0,.0) !important;
	}
	.el-table__body {
		.el-button--small {
			font-size: 14px;
		}
	}
	.wrapper {
    display: flex;
    flex-direction: column;
		.header-page {
			height: auto;
			display: flex;
			align-items: center;
			justify-content: space-between;
			position: relative;
			margin-left: -20px;
			margin-right: -60px;
			padding-right: 60px;
			padding-left: 20px;
			&.show-query {
				margin-bottom: 20px;
				border-bottom: 1px solid @border-color;

				.query-box {
					display: block;
				}
			}
			.nav_item {
				.el-button--text {
					color: #606266;
				}
				.el-button--text:focus,
				.el-button--text:hover {
					color: #66b1ff;
					border-color: transparent;
					background-color: transparent;
				}
			}
			.query-box {
				width: 100%;
				display: none;
				text-align: center;

				.el-form {
					.el-date-editor,.el-input {
						width: @input-width;
					}
					.el-date-editor--daterange {
						width: @input-width;
					}
					.el-select,.el-select .el-input {
						width: 110px;
					}
				}
				.el-row {
					.el-form-item__content,.el-form-item {
						width: 100%;
					}
				}
			}
			.nav_wrap {
				display: flex;
				justify-content: space-between;
				.nav_right_box,.nav_item {
					display: flex;
					align-items: center;
					.title {
						cursor: pointer;
						font-size: 16px;
						color: #493bfd;
					}
				}
				.nav_right_box {
          position: absolute;
          top: -57px;
          right: 60px;
					.nav_item {
						margin-left: 14px;

						.el-select {
							width: 110px;
						}
						.el-date-editor {
							width: 250px;
						}
					}
				}

			}
		}
		.table-content {
			.query-box {
				.el-form {
					.el-date-editor,.el-select,.el-form-item__content > .el-input {
						width: @input-width;
					}
					.el-date-editor--daterange {
						width: @input-width;
					}
				}
				.el-row {
					.el-form-item__content,.el-form-item {
						width: 100%;
					}
				}
			}
		}
    .main-content {
      flex-grow: 1;
			border: 1px solid @border-color;
			background: #fff;
			position: relative;
			height: 100%;

			.table-box {
				height: 100%;
				padding-bottom: 54px;

				.el-table {
					height: 100% !important;
				}
				&.re-ren {
					height: 99% !important;
				}

				.table-empty {
					padding: 50px 0px;
					width: 400px;
					margin: auto;
				}

				.el-dropdown-link {
					cursor: pointer;
					color: #409EFF;
				}
			}

			.footer {
				position: absolute;
				left: 0;
				bottom: 0;
				width: 100%;
				height: 54px;
				border-top: 1px solid @border-color;
			}
		}

		.is-right /deep/.el-dialog {
			margin: 0 0 0 auto;
			height: 100%;
			margin-top: 0 !important;
		}
		.dialog /deep/ .el-dialog__header {
			border-bottom: 1px solid #DFE7F0;
			padding: 10px 20px;
			font-weight: bold;
			text-align: left !important;
			line-height: 40px;
		}
		/deep/ .el-dialog__footer {
			padding: 10px;
		}
		/deep/.el-dialog__body {
      height: calc(100% - 61px);
			// background: #FCFDFF;
			overflow-y: auto;
			padding: 10px 25px;
			.content {
				margin-bottom: 20px;
				.nav {
					margin-bottom: 20px;

					.left{
						font-weight:500;
						padding-left: 4px;
						position: relative;

						&::before {
							content: '';
							height: 15px;
							width: 0;
							border: 0;
							border-left: 5px solid #3B78FD;
							position: absolute;
							margin: auto;
							top: 0;
							bottom: 0;
							left: -4px;
						}
					}
				}

				.el-table {
					.el-table__empty-text {
						width: 30%;
					}
				}
			}
		}
		.data-form {
			.el-select,.el-input {
				width: 100%;
			}

			.table-expand {
				th > .cell {
					line-height: 15px;
				}
			}
			.el-table {
				.el-form-item {
					margin-bottom: 0;
					.el-input {
						width: 100px;
					}
				}
			}
		}
	}
.el-table__expanded-cell[class*=cell] {
	padding: 10px 50px;
	.el-table td, .el-table th {
		padding: 8px 0;
	}
}
/**************出库列表状态颜色****************/
//待审批
.exp_status_color0 {
	color: #FF485F;
}
//驳回
.exp_status_color2 {
	color: #FF9400;
}
//审批中
.exp_status_color3 {
	color: #FF485F;
}
//撤销
.exp_status_color4 {
	color: #737B8D;
}
//待出库
.exp_status_color6 {
	color: #FF485F;
}
//已出库
.exp_status_color7 {
	color: #27BC8C;
}
/**************入库库列表状态颜色****************/
//待入库
.imp_status_color0 {
	color: #FF485F;
}
//已入库
.imp_status_color1 {
	color: #27BC8C;
}
.el-table th {
	text-align: center;
}
.el-loading-parent--relative {
  position: initial !important;
}
