.baseDf() {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@baseColor: #3B78FD;
@baseBr:#DEE9FB;
#work_page {
  overflow: hidden;
  .header_wrap {
    height: 40px;
    .baseDf();
    .header_left, .header_time {
      .baseDf();
      .el-icon-arrow-left, .el-icon-arrow-right {
        color: @baseColor;
        font-size: 22px;
      }
    }
    .header_time {
      font-size: 22px;
    }
  }
  .container {
    height: 720px;
    margin-top: 20px;
    position: relative;
    border: 1px solid @baseBr;
    background: #fff;
    .item {
      text-align: center;
      border-bottom: 1px solid @baseBr;
      li {
        width: 12.5%;
        height: 52px;
        line-height: 54px;
        border-right: 1px solid @baseBr;
        span {
          display: block;
          width: 100%;
          height: 100%;
          cursor: pointer;
        }
      }
      li:nth-last-child(1) {
        border-width: 0px;
      }
      .baseDf();
    }
    .item:nth-last-child(1) {
      // border-width: 0px;
    }
    .pagination_boxs {
      position: absolute;
      right: 10px;
      bottom: 10px;
      .active {
        color: #fff !important;
      }
    }
    .vis_box {
      height: 100%;
      width: 100%;
      font-size: 16px;
      color: #666;
      text-align: center;
      .baseDf();
    }
  }
}